#Fastfile_Secrets.env 파일

# 서명 키 경로
SIGNED_STORE_FILE='C:\Users\Hoseop\AndroidStudioProjects\OnAndOff-Android\app\keystore.jks'
# 서명 키 패스워드
SIGNED_STORE_PASSWORD='onandoff'
# 앱 서명 Alias
SIGNED_KEY_ALIAS='onandoff'
# 키 비밀번호
SIGNED_KEY_PASSWORD='onandoff'
# 구글 서비스 ACCOUNT 키
GOOGLE_SERVICE_ACCOUNT_KEY='71fff72ee85357bbf1089213cd4b9704f97d38d2'
# app_release.aab 경로
AAB_RELEASE_PATH='C:\Users\Hoseop\AndroidStudioProjects\OnAndOff-Android\app\release\*.aab'